spring.application.name=scm2.0


#mysql db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security configuration

#spring.security.user.name=Maeinu
#spring.security.user.password=Maeinu

#oAuth2 client configuration for Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=902476269345-k6a1mi77c7708fs9s6h1b2qsbba8mdj7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#oAuth2 client configuration for Github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liWioy8X8rwoyftS
spring.security.oauth2.client.registration.github.client-secret=6d8e57cd397857d3f21fc5e4ade7b98d185c0cd2


#Cloudinary Configuration
cloudinary.cloud.name=dwfpgapbk
cloudinary.api.key=512396411953836
cloudinary.api.secret=pWBNBMV6z0NgXiNH2DGXYRiaqVY

#email Configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=86b7caeac2b4f80b30c21799e40bf519
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com



