spring.application.name=scm2.0


#mysql db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security configuration

#spring.security.user.name=Maeinu
#spring.security.user.password=Maeinu

